{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.11",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^6.20.0",
    "@mui/x-date-pickers": "^6.19.6",
    "@react-hook/media-query": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "firebase": "^10.8.1",
    "formik": "^2.4.5",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.15",
    "react": "^18",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
